<!DOCTYPE html>
<head>
    <title>Analisa</title>
    <style>
         body{
            padding: 0;
            margin: 0;
            background-color: white;
         }
         
         .top{
            height: 150px;
            background-size: cover;
         }

         .logo{
            margin-top: 12px;
            flex: 0.09;
            margin-bottom: 12px;
         }

         h1{
            text-align: center;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(78, 124, 188);
            color: white;
            padding: 30px 30px;
            margin: 0;
         }

         nav {
            background-color: rgb(49, 78, 118);
            overflow: hidden;
            top: 0;
            width: 100%;
            box-shadow: 0 0 16px 3px rgb(0, 0, 0, 0.5);
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px 28px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            text-decoration: none;
            border: 1px;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        .isi{
            display: flex;
        }

        .explanation{
            flex: 0.85;
        }

        h2{
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: 28px;
        }

        p{
            color: rgb(80, 80, 80);
            text-align: center;
            font-size: 15px;
        }

        .explanation p{
            width: 1000px;
            margin-top: 5px;
            text-align: justify;
            font-size: 16px;
        }

        .decor{
            width: 275px;
            border-radius: 10px;
            margin-left: 400px;
        }

        .decor2{
            width: 375px;
            border-radius: 12px;
            margin-top: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 2px 2px rgb(0, 0, 0, 0.5);
        }

        .border{
            flex: 0.05;
        }

        .bottom{
            margin-top: 40px;
            background-color: rgb(235, 235, 235);
            height: 200px;
            align-items: center;
            display: flex;
        }

        .others{
            background-color: rgb(235, 235, 235);
            padding: 0px 20px 0px 20px;
            margin-top: 25px;
        }

        .others2{
            background-color: white;
            padding: 0px 4px 0px 4px;
        }

        h3{
            margin-top: 45px;
        }

        .LioClinic{
            flex: 0.25;
            margin-left: 100px;
        }

        .Lainnya{
            flex: 0.25;
        }

        li{
            list-style: none;
            font-size: 14px;
            padding: 6px;
        }
        .top{
            display: flex;
        }

        .border2{
            flex: 0.375;
        }

        input{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 250px;
            border: 2px solid black;
        }

        .search{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="Images/Lio Clinic Logo.png" class="logo" alt="">
        <div class="border2"></div>
        <input type="text" placeholder="Search more from Lio Clinic...">
        <img src="Images/searchicon.png" width="50px" height="50px" class="search" alt="">
    </div>
    <div>
        <h1>Hubungan Hipertensi, Sistem Organ, dan Olahraga</h1>
        <nav>
            <a href="home.html">HOME</a>
            <a href="penyakit.html">PENYAKIT</a>
            <a href="analisa.html">ANALISA</a>
            <a href="pengobatan.html">PENGOBATAN</a>
            <a href="solusi.html">SOLUSI</a>
            <a href="sumber.html">SUMBER</a>
        </nav>
    </div>
    <div class="isi">
        <div class="border"></div>
        <div class="explanation">
            <h2>Efek Hipertensi kepada Sistem-Sitem Organ</h2>
            <h3>Sistem Peredaran Darah</h3>
            <img src="Images/Peredaran Darah.jpg" class="decor2" alt="">
            <p>Pengertian dari sistem peredaran darah adalah sistem yang terdiri dari sekumpulan organ yang memiliki tujuan  untuk mengedarkan oksigen, nutrisi, dan hormon kepada seluruh sel dan jaringan yang ada di dalam tubuh. Organ-organ yang ada di dalam sistem peredaran darah adalah jantung, pembuluh darah (arteri dan vena), dan darah. Hipertensi membuat arteri lebih tidak elastis yang membuat aliran darah dan oksigen yang menuju ke hati berkurang serta dinding arteri lebih lemah. Akhirnya jantung akan semakin lemah karena harus memompa darah dengan tenaga yang lebih. Peristiwa ini bisa menyebabkan angina (sakit di bagian dada), serangan jantung, gagal jantung, dan stroke [4].</p>
            <h3>Sistem Pernapasan</h3>
            <img src="Images/Lungs.png" class="decor2" alt="">
            <p>Pengertian dari sistem pernapasan adalah sistem yang terdiri dari sekumpulan organ yang menjalani proses pertukaran oksigen dan karbon dioksida di dalam darah. Sistem ini juga merupakan salah satu sistem utama yang ada di dalam tubuh karena tanpanya, manusia tidak bisa hidup. Organ-organ yang ada di dalam sistem pernapasan adalah rongga hidung, faring, laring, trakea, bronkus, bronkiolus, alveolus, paru-paru, pleura. Karena darah penderita hipertensi bergerak dengan lebih cepat maka oksigen yang ditangkap oleh sel darah mereka semakin kecil jumlahnya dan paru-paru kita susah bernafas. Selain itu, ada sebuah penyakit yang bernama hipertensi pulmonal dimana pembuluh darah yang sambung dengan paru-paru semakin sempit dan salah satu penyebabnya adalah hipertensi [5].</p>
            <h3>Sistem Pencernaan</h3>
            <img src="Images/Stomach.jpg" class="decor2" alt="">
            <p>Pengertian dari sistem pencernaan adalah sistem yang terdiri dari sekumpulan organ yang memecahkan makanan menjadi kecil supaya tubuh bisa mengabsorpsi nutrien dan energi untuk kebutuhan tubuh seperti pertumbuhan dan perbaikan sel. Organ-organ yang ada di dalam sistem pencernaan adalah mulut, esofagus, perut, pankreas, hati, kantong empedu, usus kecil, usus besar, dan anus. Sistem pencernaan mempunyai hubungan dengan hipertensi dalam segi makanan yang masuk kedalamnya. Seperti yang kita ketahui, makanan yang mempunyai kadar garam tinggi ataupun alkohol bisa menimbulkan hipertensi. Alasannya adalah karena garam mempunyai sodium. Sodium membuat air diserap balik lagi kepada pembuluh darah dan air tersebut akan membuat tekanan lebih besar. Akhirnya ini akan menimbulkan hipertensi [6].</p>
            <h3>Sistem Ekskresi</h3>
            <img src="Images/Kidneys.jpg" class="decor2" alt="">
            <p>Pengertian dari sistem ekskresi adalah sistem yang terdiri dari sekumpulan organ yang berfungsi untuk mengeluarkan zat-zat yang tidak diperlukan oleh tubuh yang ada pada darah seperti nitrogen, air, dll. Organ-organ yang membentuk sistem ekskresi adalah ginjal. Darah akan menuju ke ginjal melalui pembuluh darah. Karena hipertensi merusak dinding arteri, maka ginjal tidak bisa menyaring darah tersebut. Jika darah tidak disaring oleh ginjal, maka zat-zat yang tidak diperlukan juga bisa menimbulkan ataupun meningkat hipertensi [7].</p>
        </div>
        <div class="others">
            <p>Advertisement</p>
            <img src="Images/Advertisement.png" width="225px" alt="">
            <div class="others2">
                <h4>Artikle Lainnya</h4>
                <p>Check out other articles <br> published by Lio Clinic.</p>
                <ul>
                    <li><a href="">Cara mencegah <br> diabetes?</a></li>
                    <li><a href="">Hubungan anemia <br> dengan pola makan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="LioClinic">
            <h3>Lio Clinic</h3>
            <h4><a href="">Tentang Kami</a></h4>
            <h4><a href="">Hubungi Kami</a></h4>
        </div>
        <div class="Lainnya">
            <h3>Lainnya</h3>
            <h4><a href="">Privasi & Keamanan</a></h4>
            <h4><a href="">Syarat & Ketentuan</a></h4>
            <h4><a href="">Gabung sebagai dokter</a></h4>
        </div>
        <div class="MediaSosial">
            <h3>Media Sosial</h3>
            <img src="Images/Instagram.png" width="30px" alt="">
            <img src="Images/Youtube.png" width="30px" alt="">
            <img src="Images/Twitter.png" width="30px" alt="">
        </div>
    </div>
</body>
</html>