<!DOCTYPE html>
<head>
    <title>Solusi</title>
    <style>
         body{
            padding: 0;
            margin: 0;
            background-color: white;
         }
         
         .top{
            height: 150px;
            background-size: cover;
         }

         .logo{
            margin-top: 12px;
            flex: 0.09;
            margin-bottom: 12px;
         }

         h1{
            text-align: center;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(78, 124, 188);
            color: white;
            padding: 30px 30px;
            margin: 0;
         }

         nav {
            background-color: rgb(49, 78, 118);
            overflow: hidden;
            top: 0;
            width: 100%;
            box-shadow: 0 0 16px 3px rgb(0, 0, 0, 0.5);
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px 28px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            text-decoration: none;
            border: 1px;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        .isi{
            display: flex;
        }

        .explanation{
            flex: 0.85;
        }

        h2{
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: 28px;
        }

        .explanation p{
            width: 1000px;
            text-align: justify;
            margin-top: 25px;
            font-size: 16px;
        }

        p{
            color: rgb(80, 80, 80);
            text-align: center;
            font-size: 15px;
        }

        .decor{
            width: 500px;
            border-radius: 10px;
            margin-left: 285px;
        }

        .border{
            flex: 0.05;
        }

        .bottom{
            margin-top: 40px;
            background-color: rgb(235, 235, 235);
            height: 200px;
            align-items: center;
            display: flex;
        }

        .others{
            background-color: rgb(235, 235, 235);
            margin-top: 25px;
            align-items: center;
            padding: 0px 20px 0px 20px;
        }

        .others2{
            background-color: white;
            padding: 0px 4px 0px 4px;
        }

        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th{
            border: 1.25px solid black;
            text-align: left;
            padding: 8px;
            font-weight: 600;
            font-size: 14px;
        }

        .toptable th{
            font-size: 20px;
        }

        .longexplanation{
            width: 200px;
        }

        .LioClinic{
            flex: 0.25;
            margin-left: 100px;
        }

        .Lainnya{
            flex: 0.25;
        }

        li{
            list-style: none;
            font-size: 14px;
            padding: 6px;
        }
        .top{
            display: flex;
        }

        .border2{
            flex: 0.375;
        }

        input{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 250px;
            border: 2px solid black;
        }

        .search{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="Images/Lio Clinic Logo.png" class="logo" alt="">
        <div class="border2"></div>
        <input type="text" placeholder="Search more from Lio Clinic...">
        <img src="Images/searchicon.png" width="50px" height="50px" class="search" alt="">
    </div>
    <div>
        <h1>Hubungan Hipertensi, Sistem Organ, dan Olahraga</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="penyakit.html">PENYAKIT</a>
            <a href="analisa.html">ANALISA</a>
            <a href="pengobatan.html">PENGOBATAN</a>
            <a href="solusi.html">SOLUSI</a>
            <a href="sumber.html">SUMBER</a>
        </nav>
    </div>
    <div class="isi">
        <div class="border"></div>
        <div class="explanation">
            <h2>Alternatif Pengobatan Hipertensi</h2>
            <img src="Images/Excercising.jpg" class="decor" alt="">
            <p>Salah satu alternatif dari pengobatan yang diberi oleh dokter adalah berolahraga. Olahraga merupaka salah satu obat alami. Berdasarkan jurnal Sheila M. Hedge & Scott D. Solomon (2015) melakukan olahraga bisa menurunkan tekanan darah sebesar 5-7 mmHg untuk penderita hipertensi. Selain itu, mereka juga membuat table dari hasil pengamatan yang pernah dilakukan terhadap ketebalan bilik kiri penderita hipertensi yang mengikuti program olahraga. Hasilnya sebagai berikut [8].</p>
            <table>
                <tr class="toptable">
                    <th>Nama Pengarang</th>
                    <th>Tahun</th>
                    <th>Jumlah Orang</th>
                    <th>Umur (dalam tahun)</th>
                    <th>Follow-up</th>
                    <th>Hasil</th>
                </tr>
                <tr>
                    <th>Guirardo et al.</th>
                    <th>2012</th>
                    <th>15 orang (jenis kelamin tidak disebutkan)</th>
                    <th>60-76 tahun</th>
                    <th>6 bulan</th>
                    <th class="longexplanation">Tidak ada perubahan pada bilik kiri</th>
                </tr>
                <tr>
                    <th>Pitsavos et al.</th>
                    <th>2011</th>
                    <th>52 orang (100% laki-laki)</th>
                    <th>46.1-60.9 tahun</th>
                    <th>4 bulan</th>
                    <th class="longexplanation">Ketebalan bilik kiri signifikan menurun</th>
                </tr>
                <tr>
                    <th>Palatini et al.</th>
                    <th>2009</th>
                    <th>454 orang (69.8% laki-laki)</th>
                    <th>24.7-41.5 tahun</th>
                    <th>8.3 tahun</th>
                    <th class="longexplanation">Risiko mendapat penyakit Hipertrofi Ventrikel Kiri berkurang dengan signifikan</th>
                </tr>
                <tr>
                    <th>Boman et al.</th>
                    <th>2005</th>
                    <th>958 orang (58.6% laki-laki)</th>
                    <th>59-72.8 tahun</th>
                    <th>3 tahun</th>
                    <th class="longexplanation">Orang-orang yang melakukan olahraga mempunyai kondisi bilik kiri lebih baik dibandingkan orang-orang yang tidak berolahraga</th>
                </tr>
                <tr>
                    <th>Hinderliter et al.</th>
                    <th>2002</th>
                    <th>82 orang (45.1% laki-laki)</th>
                    <th>38-56 tahun</th>
                    <th>6 balun</th>
                    <th class="longexplanation">Orang-orang yang melakukan olahraga mempunyai bilik kiri yang lebih tipis dibandingkan orang-orang yang tidak berolahraga</th>
                </tr>
                <tr>
                    <th>Turner et al.</th>
                    <th>2000</th>
                    <th>18 orang (77.8% laki-laki)</th>
                    <th>65.2-67.8 tahun</th>
                    <th>7 bulan</th>
                    <th class="longexplanation">Ketebalan bilik kiri menipis pada orang-orang yang berolahraga</th>
                </tr>
                <tr>
                    <th>Kokkinos et al.</th>
                    <th>1995</th>
                    <th>46 orang (100% laki-laki)</th>
                    <th>42.6-72.4 tahun</th>
                    <th>4 bulan</th>
                    <th class="longexplanation">Orang-orang yang berolahraga mempunyai massa bilik kiri yang lebih rendah, melainkan orang-orang yang tidak berolahraga tidak ada perubahan</th>
                </tr>
            </table>
            <p>Berolahraga secara rutin sudah dibuktikan baik dilakukan untuk penderita hipertensi dan alternatif yang baik dan alami untuk pengobatan. Beberapa olahraga yang bisa dilakukan oleh penderita hipertensi untuk mengurangi tekanan darah mereka adalah olahraga yang bersifat aerobic. Misalnya seperti berjalan, joging, bersepeda, berenang, dan menari. Selain olahraga aerobic, olahraga high-intensity interval training juga memungkinkan menurun tekanan darah. Alasan mengapa olahraga tersebut bisa mengurangi tekanan darah adalah karena olahraga tersebut membuat hati lebih kuat sehingga bisa memompa darah lebih baik dibandingkan sebelumnya [9]. Program olahraga yang saya buat untuk mencegah hipertensi adalah joging setidaknya 1km setiap hari. Ini akan menolong jantung memompa darah dengan lebih mudah karena melakukan olahraga aerobik.</p>
        </div>
        <div class="others">
            <p>Advertisement</p>
            <img src="Images/Advertisement.png" width="225px" alt="">
            <div class="others2">
                <h4>Artikle Lainnya</h4>
                <p>Check out other articles <br> published by Lio Clinic.</p>
                <ul>
                    <li><a href="">Cara mencegah <br> diabetes?</a></li>
                    <li><a href="">Hubungan anemia <br> dengan pola makan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="LioClinic">
            <h3>Lio Clinic</h3>
            <h4><a href="">Tentang Kami</a></h4>
            <h4><a href="">Hubungi Kami</a></h4>
        </div>
        <div class="Lainnya">
            <h3>Lainnya</h3>
            <h4><a href="">Privasi & Keamanan</a></h4>
            <h4><a href="">Syarat & Ketentuan</a></h4>
            <h4><a href="">Gabung sebagai dokter</a></h4>
        </div>
        <div class="MediaSosial">
            <h3>Media Sosial</h3>
            <img src="Images/Instagram.png" width="30px" alt="">
            <img src="Images/Youtube.png" width="30px" alt="">
            <img src="Images/Twitter.png" width="30px" alt="">
        </div>
    </div>
</body>
</html>
