<!DOCTYPE html>
<head>
    <title>Solusi</title>
    <style>
         body{
            padding: 0;
            margin: 0;
            background-color: white;
         }
         
         .top{
            height: 150px;
            background-size: cover;
         }

         .logo{
            margin-top: 12px;
            flex: 0.09;
            margin-bottom: 12px;
         }

         h1{
            text-align: center;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(78, 124, 188);
            color: white;
            padding: 30px 30px;
            margin: 0;
         }

         nav {
            background-color: rgb(49, 78, 118);
            overflow: hidden;
            top: 0;
            width: 100%;
            box-shadow: 0 0 16px 3px rgb(0, 0, 0, 0.5);
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px 28px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            text-decoration: none;
            border: 1px;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        .isi{
            display: flex;
        }

        .explanation{
            flex: 0.85;
        }

        h2{
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: 28px;
        }

        .explanation p{
            width: 1000px;
            text-align: justify;
            margin-top: 25px;
            font-size: 16px;
        }

        p{
            color: rgb(80, 80, 80);
            text-align: center;
            font-size: 15px;
        }

        .decor{
            width: 500px;
            border-radius: 10px;
            margin-left: 285px;
        }

        .border{
            flex: 0.05;
        }

        .bottom{
            margin-top: 40px;
            background-color: rgb(235, 235, 235);
            height: 200px;
            align-items: center;
            display: flex;
        }

        .others{
            background-color: rgb(235, 235, 235);
            margin-top: 25px;
            align-items: center;
            padding: 0px 20px 0px 20px;
        }

        .others2{
            background-color: white;
            padding: 0px 4px 0px 4px;
        }

        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th{
            border: 1.25px solid black;
            text-align: left;
            padding: 8px;
            font-weight: 600;
            font-size: 14px;
        }

        .toptable th{
            font-size: 20px;
        }

        .longexplanation{
            width: 200px;
        }

        .LioClinic{
            flex: 0.25;
            margin-left: 100px;
        }

        .Lainnya{
            flex: 0.25;
        }

        li{
            list-style: none;
            font-size: 14px;
            padding: 6px;
        }
        .top{
            display: flex;
        }

        .border2{
            flex: 0.375;
        }

        input{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 250px;
            border: 2px solid black;
        }

        .search{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="Images/Lio Clinic Logo.png" class="logo" alt="">
        <div class="border2"></div>
        <input type="text" placeholder="Search more from Lio Clinic...">
        <img src="Images/searchicon.png" width="50px" height="50px" class="search" alt="">
    </div>
    <div>
        <h1>Hubungan Hipertensi, Sistem Organ, dan Olahraga</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="penyakit.html">PENYAKIT</a>
            <a href="analisa.html">ANALISA</a>
            <a href="pengobatan.html">PENGOBATAN</a>
            <a href="solusi.html">SOLUSI</a>
            <a href="sumber.html">SUMBER</a>
        </nav>
    </div>
    <div class="isi">
        <div class="border"></div>
        <div class="explanation">
            <p>[1] World Health Organization. (2021, August 25). Hypertension. Retrieved from World Health Organization: https://www.who.int/news-room/fact-sheets/detail/hypertension
               <br> [2] World Health Organization. (2021, August 25). More than 700 million people with untreated hypertension. Retrieved from World Health Organization: https://www.who.int/news/item/25-08-2021-more-than-700-million-people-with-untreated-hypertension
               <br> [3] Puskesmas Andalas Padang. (2022, November 28). Faktor Resiko Hipertensi. Retrieved from Puskesmas Andalas Padang: https://puskesmasandalas.padang.go.id/faktor-resiko-hipertensi/
               <br> [4] Goldman, R. (2018, January 22). The Effects of Hypertension on the Body. Retrieved from healthline: https://www.healthline.com/health/high-blood-pressure-hypertension/effect-on-body
               <br> [5] Centers for Disease Control and Prevention. (2019, December 3). Pulmonary Hypertension. Retrieved from Centers for Disease Control and Prevention: https://www.cdc.gov/heartdisease/pulmonary_hypertension.htm#:~:text=What%20is%20pulmonary%20hypertension%3F,wall%20of%20the%20blood%20vessels.
               <br> [6] British Heart Foundation. (2017, June 30). Why is too much salt bad for you? Youtube. https://www.youtube.com/watch?v=uM8yQNZ0x10&t=44s
               <br> [7] National Institute of Diabetes and Digestive and Kidney Diseases. (n.d.). High Blood Pressure & Kidney Disease. Retrieved from National Institute of Diabetes and Digestive and Kidney Diseases: https://www.niddk.nih.gov/health-information/kidney-disease/high-blood-pressure#:~:text=urinary%20tract%20system.-,How%20does%20high%20blood%20pressure%20affect%20the%20kidneys,may%20no%20longer%20work%20properly.
               <br> [8] Mayo Clinic. (n.d.). Exercise: A drug-free approach to lowering high blood pressure. Retrieved from Mayo Clinic: https://www.mayoclinic.org/diseases-conditions/high-blood-pressure/in-depth/high-blood-pressure/art-20045206
               <br> [9] Hedge, S. M., & Solomon, S. D. (2015, October 17). Influence of Physical Activity on Hypertension and Cardiac Structure and Function. Retrieved from National Center for Biotechnology Information: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4624627/#:~:text=Physical%20Activity%20and%20Hypertension&text=A%20number%20of%20studies%20consistently,6%2C13%E2%80%9316%5D.
            </p>
    </div>
    <div class="bottom">
        <div class="LioClinic">
            <h3>Lio Clinic</h3>
            <h4><a href="">Tentang Kami</a></h4>
            <h4><a href="">Hubungi Kami</a></h4>
        </div>
        <div class="Lainnya">
            <h3>Lainnya</h3>
            <h4><a href="">Privasi & Keamanan</a></h4>
            <h4><a href="">Syarat & Ketentuan</a></h4>
            <h4><a href="">Gabung sebagai dokter</a></h4>
        </div>
        <div class="MediaSosial">
            <h3>Media Sosial</h3>
            <img src="Images/Instagram.png" width="30px" alt="">
            <img src="Images/Youtube.png" width="30px" alt="">
            <img src="Images/Twitter.png" width="30px" alt="">
        </div>
    </div>
</body>
</html>
